PersonManager/PersonManager/Views/PersonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PersonManager.Views.PersonListPage"
             Title="People">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Save" Text="New" Icon="ic_stat_add.png" Priority="0" Order="Primary" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="30">
            <ListView x:Name="ListViewTodo" ItemsSource="{Binding People}" 
                      BackgroundColor="Transparent"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                    Text="Del" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Age}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <StackLayout>
                        <Label Text="{Binding PersonCount, StringFormat='Total: {0}'}" 
                               HorizontalOptions="End"/>
                    </StackLayout>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>